.Languagessection {
    color: black;
    width: 100vw;
    max-width: 75rem;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    display: flex;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.languagecontainer2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin: 2rem;
    justify-items: center;
}

.languagename {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.languagenameimg {
    width: 8rem;
    height: 8rem;
    margin: 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.languagenameimg:hover {
    transform: scale(1.1);
}

.languagenametitle {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.Languagesconatinerheading {
    font-size: 2rem;
    padding: 10px;
    font-weight: 700;
    text-align: center;
}

.languagesdiscription {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    padding: 5px;
}

/* --- Responsive Design for Tablets --- */
@media screen and (max-width: 1024px) {
    .languagecontainer2 {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .languagecontainer2 {
        grid-template-columns: repeat(3, 1fr);
    }

    .languagenameimg {
        width: 6rem;
        height: 6rem;
    }

    .languagenametitle {
        font-size: 1.2rem;
    }
}

/* --- Responsive Design for Mobile Phones --- */
@media screen and (max-width: 480px) {
    .Languagessection {
        padding: 1rem;
    }

    .languagecontainer2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .languagenameimg {
        width: 5rem;
        height: 5rem;
    }

    .languagenametitle {
        font-size: 1rem;
    }
}
